<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".AddFamilyUserActivity">
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageButton
            android:id="@+id/toolBarBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:contentDescription="Navigate back"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:padding="12dp"/>

        <RelativeLayout
            android:id="@+id/toolBarRl"
            android:padding="10dp"
            android:layout_marginTop="55dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileIv"
                android:layout_width="70dp"
                android:layout_height="70dp"

                android:src="@drawable/ic_person"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                app:shapeAppearanceOverlay="@style/ImageStyle_Circle" />

        </RelativeLayout>

        <TextView
            android:id="@+id/toolBarTitleTv"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:text="Add A User"
            android:textSize="22sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/icon"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="156dp">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioFather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Father"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioMother"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mother"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioChild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Child"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RadioGroup>

        <Button
            android:id="@+id/btnProceed"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:backgroundTint="@color/icon"
            android:text="Continue to add user"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</RelativeLayout>
